# mabankWeb

./: pom.xml
src/main/java/fr/benoit/mabankWeb/beans/: ClientBean.java  ConseillerBean.java  CourantBean.java  EpargneBean.java  GerantBean.java
src/main/java/fr/benoit/mabankWeb/domaine/: Client.java  Compte.java  Conseiller.java  Courant.java  Employe.java  Epargne.java  Gerant.java
src/main/webapp/: creationClientErreur.xhtml  creationClientReussie.xhtml  creerClient.xhtml  index.jsp  index.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/template/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
